# grpc-CRUD-Gin
this is an mini project for understanding microservices architecture using grpc

## Features
- Framework-Gin-Gonic
- Microservice Architecture
- PostgreSQL- Used as my database.
- GORM : Used to automigrate tables.
